# SAPSAndroidRepo

./: README.md
SAPSAndroid/appCitizen/: build.gradle
SAPSAndroid/appCitizen/src/main/: AndroidManifest.xml
SAPSAndroid/appOfficer/: build.gradle
SAPSAndroid/appOfficer/src/main/: AndroidManifest.xml
SAPSAndroid/sapslibrary/: build.gradle
SAPSAndroid/sapslibrary/src/androidTest/java/com/boha/sapslibrary/: ApplicationTest.java
SAPSAndroid/sapslibrary/src/main/: AndroidManifest.xml
SAPSAndroid/sapslibrary/src/main/java/com/boha/sapslibrary/activities/: IncidentActivity.java  IncidentMapActivity.java  MonApp.java  PictureActivity.java  PoliceStationMapActivity.java
SAPSAndroid/sapslibrary/src/main/java/com/boha/sapslibrary/adapters/: IncidentAdapter.java  PoliceStationAdapter.java
SAPSAndroid/sapslibrary/src/main/java/com/boha/sapslibrary/fragments/: IncidentFragment.java  IncidentListFragment.java  PageFragment.java  PoliceStationListFragment.java
SAPSAndroid/sapslibrary/src/main/java/com/boha/sapslibrary/services/: MonInstanceIDListenerService.java  RegistrationIntentService.java
SAPSAndroid/sapslibrary/src/main/java/com/boha/sapslibrary/util/: DataUtil.java  DepthPageTransformer.java  GCMUtil.java  OKHttpException.java  OKUtil.java  SharedUtil.java  Statics.java  Util.java  ZipUtil.java  ZoomPageTransformer.java
SAPSAndroid/sapslibrary/src/main/java/com/boha/vodacom/dto/: CitizenDTO.java  CityDTO.java  GcmDeviceDTO.java  OfficerDTO.java  PanicIncidentDTO.java  PanicTypeDTO.java  PhotoDTO.java  PoliceStationDTO.java  RequestDTO.java  ResponseDTO.java  SimpleMessageDTO.java  VideoDTO.java
SAPSAndroid/sapslibrary/src/main/res/layout/: action_bar_logo.xml  activity_incident.xml  activity_picture.xml  activity_police_station_map.xml  content_incident.xml  content_picture.xml  content_police_station_map.xml  fragment_incident.xml  fragment_incident_list.xml  fragment_policestation_list.xml  incident_content.xml  incident_item.xml  station_item.xml
SAPSAndroid/sapslibrary/src/main/res/menu/: citizen_menu.xml  incident_menu.xml  psmap_menu.xml
SAPSAndroid/sapslibrary/src/main/res/values/: dimens.xml  strings.xml  styles.xml
SAPSAndroid/sapslibrary/src/test/java/com/boha/sapslibrary/: ExampleUnitTest.java
(+24 files in other folders)
