<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.boha.saps.citizen.EntryActivity"
    tools:showIn="@layout/activity_entry">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/back14" />

    <RelativeLayout
        android:id="@+id/layout1"
        android:layout_centerInParent="true"
        android:layout_margin="24dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="180dp"
            android:textColor="@color/colorAccent"
            android:text="SIGN IN" />
        <Button
            android:id="@+id/btnRegister"
            android:layout_below="@id/btnLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="180dp"
            android:textColor="@color/colorPrimary"
            android:text="REGISTER" />
    </RelativeLayout>
    <ImageView
        android:id="@+id/logo"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_above="@id/layout1"
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop"
        android:src="@drawable/voda_logo" />
    <TextView
        android:id="@+id/title"
        android:text="CityZan"
        android:textColor="#FFFFFF"
        android:textSize="48dp"
        android:layout_margin="16dp"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
