<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="@dimen/mon_padding"
    android:layout_margin="@dimen/mon_margin"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/topLayout"
        android:layout_margin="@dimen/mon_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/title"
            android:text="Incident Report"
            style="@style/Title2TextStyleRed"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RelativeLayout
            android:id="@+id/bottomLayout"
            android:layout_below="@id/title"
            android:gravity="center"
            android:layout_marginTop="@dimen/mon_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </Spinner>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/photos"
            android:layout_below="@id/bottomLayout"
            android:layout_marginTop="@dimen/mon_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/photoTitle"
                android:text="Incident Photos"
                android:layout_centerVertical="true"
                style="@style/Title3TextStyleGrey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/iconCamera"
                android:src="@drawable/ic_photo_camera_black_24dp"
                android:layout_alignParentRight="true"
                android:layout_margin="@dimen/mon_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <Button
            android:id="@+id/btnSend"
            android:text="Send Report"
            android:backgroundTint="@color/red_800"
            android:textColor="@color/white"
            android:layout_below="@id/photos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_below="@id/btnSend"
            android:layout_marginTop="@dimen/mon_margin"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>

        <ImageView
            android:id="@+id/placeHolder"
            android:src="@drawable/img1"
            android:scaleType="centerCrop"
            android:layout_below="@id/btnSend"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>

</android.support.v7.widget.CardView>
